.product-list-card {
  transition: all 0.3s ease;
}

.product-list-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* 商品图片容器 - 固定宽高比 */
.product-image-container {
  width: 100%;
  aspect-ratio: 1 / 1; /* 保持1:1比例 */
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
}

/* 商品图片 - 保持原始比例 */
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  object-position: center;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .product-list-card .ant-card-body {
    padding: 12px;
  }
  
  .product-image-container {
    aspect-ratio: 1 / 1;
    min-height: 120px;
  }
  
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    object-position: center;
  }
}

